.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 20; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background: rgba(41, 41, 41, 0.6);

  &:hover :not(.modal-content:hover) {
    & button {
      background-color: var(--color-primary);
    }
  }

  &__close {
    position: absolute;
    right: -50px;
    top: -50px;
    width: 52px;
    height: 52px;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__title {
    margin-top: 50px;
    margin-bottom: 10px;
  }
  &__subtitle {
    margin-bottom: 40px;
  }
  &__descr {
    margin-bottom: 40px;
  }
}

.modal.active {
  opacity: 1;
  transition: opacity 0.2s;
}

/* Modal Content/Box */
.modal-content {
  background-color: var(--color-light-s);
  margin: auto auto; /* 15% from the top and centered */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 900px;
  height: 500px;
  border-radius: 9px;
  position: absolute;

  display: flex;
  z-index: 1;

  & p {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 110%;
    max-width: 260px;
  }
  & img {
    width: 500px;
    margin-right: 29px;
    border-radius: 9px 0px 0px 9px;
  }

  & ul {
    display: flex;
    flex-direction: column;
    gap: 11px;
  }

  & li {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 113%;
    letter-spacing: 0.06em;
    color: var(--color-dark-3xl);
  }

  & li::before {
    content: '\2022';
    color: var(--color-primary);
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }

  &__close {
  }
}

@media (max-width: 1279px) {
  .modal-content {
    width: 630px;
    height: 350px;
    align-items: center;
    justify-content: center;
    & img {
      width: 350px;
      margin-right: 11px;
    }
    & ul {
      gap: 5px;
    }
    & li {
      font-size: 15px;
      line-height: 110%;
    }
  }
  .modal {
    &__title {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    &__subtitle {
      margin-bottom: 20px;
    }
    &__descr {
      margin-bottom: 20px;
      width: 260px;
    }
  }
}
@media (max-width: 767px) {
  .modal-content {
    padding: 10px 10px 11px 10px;
    width: 80vw;
    height: 341px;
    min-width: 240px;
    text-align: center;
    & img {
      display: none;
    }
    & ul {
      gap: 5px;
    }
    & li {
      font-size: 15px;
      line-height: 110%;
    }
  }
  .modal {
    &__title {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    &__subtitle {
      margin-bottom: 20px;
    }
    &__descr {
      margin-bottom: 20px;
      width: 260px;
      text-align: justify;
    }
    & ul {
      align-items: start;
      margin-left: 10px;
      text-align: left;
    }
    &__close {
      right: -13px;
      top: -56px;
    }
  }
}

@media (max-width: 320px) {
}
