.pag {
  display: flex;
  gap: 10px;
  &__container {
    display: flex;
    gap: 10px;
  }
}

.pag__item {
  border: 2px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 100px;
  position: relative;
  width: 52px;
  height: 52px;
}

.pag__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.pag__item {
  &.active {
    background: var(--color-primary);
    border-radius: 100px;
    border: none;
  }
}

.pag__butt {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--color-primary);
  box-sizing: border-box;
  border-radius: 100px;
  cursor: pointer;
  & path {
    fill: #000000;
  }
  transition: background-color 0.2s linear;
}

.pag__butt.disabled {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--color-dark-s);
  box-sizing: border-box;
  border-radius: 100px;
  cursor: default;
  & path {
    fill: #cdcdcd;
  }
  &:hover {
    background-color: transparent;
  }
}

.pag__butt {
  &:hover {
    transition: background-color 0.2s linear;
    background-color: var(--color-primary);
  }
}

.pets-block {
  width: 1200px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  gap: 30px;

  & .pet {
    padding-bottom: 0;
  }
  width: 1200px;
}

@media (max-width: 1279px) {
  .pets-block {
    width: 580px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 40px;
    row-gap: 30px;
    margin: 0 auto;
    overflow: hidden;
  }
}
@media (max-width: 767px) {
}

@media (max-width: 700px) {
  .pets-block {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    margin: 0 auto;
    overflow: hidden;
    width: fit-content;
  }
}
